<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".TTGame.TTMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/roundText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4sp"
                android:layout_weight="3"
                android:background="#AC2300"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/round_num"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yourScoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_weight="1"
                        android:background="#AC2300"
                        android:gravity="center_horizontal"
                        android:text="@string/human_score"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/opponScoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2sp"
                        android:layout_marginLeft="2sp"
                        android:layout_weight="1"
                        android:background="#AC2300"
                        android:gravity="center_horizontal"
                        android:text="@string/computer_score"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wild_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:background="#AC2300"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/actionInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_weight="1"
            android:background="#AC2300"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/actionText"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <edu.up.threethirteengame.TTGame.GameBoard
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:background="#4CAF50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#000000"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/helpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/button_background"
                    android:text="@string/how_to_play_text"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/quitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/button_background"
                    android:text="@string/quit"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/restartButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="70sp"
                    android:background="@drawable/button_background"
                    android:text="@string/restart"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/addGroupButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="130sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/button_background"
                    android:text="@string/create_group"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/removeGroupButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/button_background"
                    android:text="@string/remove_from_group"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/discardButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/button_background"
                    android:text="@string/discard"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/goOutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/button_background"
                    android:text="@string/go_out"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>